Samples/Superdev.Maui.SampleApp/Views/CustomTabbedPageDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<s:CustomTabbedPage
    x:Class="Superdev.Maui.SampleApp.Views.CustomTabbedPageDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    Title="CustomTabbedPageDemoPage"
    android:TabbedPage.IsSmoothScrollEnabled="False"
    android:TabbedPage.IsSwipePagingEnabled="False"
    HideTabs="True">

    <NavigationPage>
        <x:Arguments>
            <ContentPage BackgroundColor="Red">
                <VerticalStackLayout>
                    <Label
                        Text="Page1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <Button
                        Clicked="Button_Clicked"
                        Text="IsSmoothScrollEnabled" />
                </VerticalStackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage>
        <x:Arguments>
            <ContentPage BackgroundColor="Green">
                <VerticalStackLayout>
                    <Label
                        Text="Page2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage>
        <x:Arguments>
            <ContentPage BackgroundColor="Blue">
                <VerticalStackLayout>
                    <Label
                        Text="Page3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

</s:CustomTabbedPage>