Samples/Superdev.Maui.SampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Superdev.Maui.SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://superdev.ch"
    xmlns:vm="clr-namespace:Superdev.Maui.SampleApp.ViewModels"
    Title="MainPage"
    x:DataType="vm:MainViewModel">

    <s:CustomScrollView
        IsBounceEnabled="True"
        IsScrollEnabled="False"
        Orientation="Neither">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                Source="dotnet_bot.png" />

            <Label
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <s:CustomEntry
                Padding="4"
                BackgroundColor="Yellow"
                BorderColor="Red"
                BorderWidth="2"
                CornerRadius="8"
                Placeholder="CustomEntry"
                Text="Hello world"
                TextColor="Blue" />

            <s:CustomButton
                x:Name="CounterBtn"
                Command="{Binding ShowActivityIndicatorCommand}"
                Text="Click me"
                HorizontalOptions="Fill" />

            <Entry
                BackgroundColor="Yellow"
                Placeholder="Test" />

        </VerticalStackLayout>
    </s:CustomScrollView>

</ContentPage>
