Superdev.Maui/Controls/ValidatableEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Superdev.Maui.Controls.ValidatableEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls"
    xmlns:effects="clr-namespace:Superdev.Maui.Effects"
    x:Name="Control"
    IsClippedToBounds="True"
    HorizontalOptions="Fill"
    VerticalOptions="Start">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Annotation Text -->
    <controls:CustomLabel
        x:Name="AnnotationLabel"
        Grid.Row="0"
        Margin="0"
        x:FieldModifier="internal"
        InputTransparent="True"
        RemovePadding="True"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}" />

    <!-- Entry -->
    <Grid
        Grid.Row="1"
        IsClippedToBounds="True">
        <controls:CustomEntry
            x:Name="Entry"
            effects:LineColorEffect.ApplyLineColor="True"
            effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
            x:FieldModifier="internal"
            IsPassword="{Binding IsPassword, Source={x:Reference Control}, Mode=OneWay}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            Keyboard="{Binding Keyboard, Source={x:Reference Control}, Mode=OneWay}"
            MaxLength="{Binding MaxLength, Source={x:Reference Control}, Mode=OneWay}"
            Placeholder="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            ReturnType="{Binding ReturnType, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding EntryStyle, Source={x:Reference Control}, Mode=OneWay}"
            Text="{Binding Text, Source={x:Reference Control}, Mode=TwoWay}"
            TextContentType="{Binding TextContentType, Source={x:Reference Control}, Mode=OneWay}"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            VerticalOptions="StartAndExpand">
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On
                        Platform="Android"
                        Value="-4,-10,-4,-6" />
                    <On
                        Platform="iOS"
                        Value="0,-10,0,-6" />
                </OnPlatform>
            </Entry.Margin>
            <controls:CustomEntry.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On
                        Platform="Android"
                        Value="4,0,4,0" />
                </OnPlatform>
            </controls:CustomEntry.Padding>
        </controls:CustomEntry>

        <!-- Trailing Icon -->
        <Image
            Source="{Binding TrailingIcon, Source={x:Reference Control}, Mode=OneWay}"
            WidthRequest="24"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On
                        Platform="Android"
                        Value="0,0,4,0" />
                    <On
                        Platform="iOS"
                        Value="0,0,0,0" />
                </OnPlatform>
            </Image.Margin>
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TrailingIconCommand, Source={x:Reference Control}, Mode=OneWay}"
                    CommandParameter="{Binding TrailingIconCommandParameter, Source={x:Reference Control}, Mode=OneWay}" />
            </Image.GestureRecognizers>
        </Image>

        <!-- Readonly Text -->
        <controls:CustomLabel
            x:Name="ReadonlyLabel"
            x:FieldModifier="internal"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            RemovePadding="True"
            Style="{DynamicResource EntryLabelStyle}"
            Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On
                        Platform="Android"
                        Value="0,2,0,0" />
                    <On
                        Platform="iOS"
                        Value="0,0,0,0" />
                </OnPlatform>
            </Label.Margin>
        </controls:CustomLabel>
    </Grid>

    <!-- Validation Error Text -->
    <controls:CustomLabel
        x:Name="ErrorLabel"
        Grid.Row="2"
        IsVisible="{Binding Text, Source={x:Reference ErrorLabel}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource ValidationLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}" />
</Grid>
