Samples/Superdev.Maui.SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Superdev.Maui.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:superdev="clr-namespace:Superdev.Maui.Controls;assembly=Superdev.Maui"
    Title="MainPage">

    <superdev:CustomScrollView
        IsBounceEnabled="True"
        IsScrollEnabled="False"
        Orientation="Neither">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <superdev:CustomEntry
                Padding="4"
                BackgroundColor="Yellow"
                BorderColor="Red"
                BorderWidth="2"
                CornerRadius="8"
                Placeholder="CustomEntry"
                Text="Hello world"
                TextColor="Blue" />

            <superdev:CustomButton
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me"
                HorizontalOptions="Fill" />

            <Entry
                BackgroundColor="Yellow"
                Placeholder="Test" />

        </VerticalStackLayout>
    </superdev:CustomScrollView>

</ContentPage>
