Superdev.Maui/Styles/ValidatableControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Superdev.Maui.Styles.ValidatableControlStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Validatable Controls -->
    <!--<Style TargetType="controls:ValidatableLabel">
        <Setter Property="LabelStyle" Value="{DynamicResource EntryLabelStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableAutoCompleteView">
        <Setter Property="EntryStyle" Value="{DynamicResource EntryStyle}" />
        <Setter Property="SuggestionListStyle">
            <Style TargetType="controls:StackedList">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On
                            Platform="iOS"
                            Value="0" />
                        <On
                            Platform="Android"
                            Value="4,0,4,0" />
                        <On
                            Platform="UWP"
                            Value="0" />
                    </OnPlatform>
                </Setter>
            </Style>
        </Setter>
    </Style>

    <Style TargetType="controls:ValidatableEntry">
        <Setter Property="EntryStyle" Value="{DynamicResource EntryStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableEditor">
        <Setter Property="EditorStyle" Value="{DynamicResource EditorStyle}" />
    </Style>

    <Style TargetType="controls:ValidatablePicker">
        <Setter Property="PickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableDatePicker">
        <Setter Property="PickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>

    <Style TargetType="controls:ValidatableDateTimePicker">
        <Setter Property="DatePickerStyle" Value="{DynamicResource PickerStyle}" />
        <Setter Property="TimePickerStyle" Value="{DynamicResource PickerStyle}" />
    </Style>-->

</ResourceDictionary>