Samples/Superdev.Maui.SampleApp/Controls/PeriodicTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Superdev.Maui.SampleApp.Controls.PeriodicTaskView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls;assembly=Superdev.Maui"
    xmlns:localization="clr-namespace:Superdev.Maui.Localization;assembly=Superdev.Maui"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    x:Name="Control">

    <StackLayout>
        <s:CardView>
            <StackLayout>
                <controls:LabelSection
                    IsTextUpperCase="False"
                    Text="{s:Translate PeriodicTaskCaptionText}" />
                <controls:HeaderDivider />
                <Grid
                    Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                    BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ValidatableLabel
                        Grid.Row="0"
                        Grid.Column="0"
                        Placeholder="{s:Translate TimerLabelText}"
                        Text="{Binding TimerString, Mode=TwoWay}" />

                    <controls:CustomButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding TimerStartStopCommand}"
                        Style="{StaticResource CustomButtonSecondaryStyle}"
                        Text="{Binding TimerButtonText}"
                        VerticalOptions="StartAndExpand" />

                    <controls:ValidatableLabel
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="{s:Translate CountdownLabelText}"
                        Text="{Binding CountdownString, Mode=TwoWay}" />

                    <controls:CustomButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding CountdownStartStopCommand}"
                        Style="{StaticResource CustomButtonSecondaryStyle}"
                        Text="{Binding CountdownButtonText}"
                        VerticalOptions="StartAndExpand" />

                </Grid>
                <controls:FooterDivider />
            </StackLayout>
        </s:CardView>
    </StackLayout>
</Grid>